<?xml version="1.0" encoding="utf-8"?>
<AnalysisConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sonarsource.com/msbuild/integration/2015/1">
  <SonarConfigDir>C:\Users\Grozavu\Desktop\virtualsecretary\.sonarqube\conf</SonarConfigDir>
  <SonarOutputDir>C:\Users\Grozavu\Desktop\virtualsecretary\.sonarqube\out</SonarOutputDir>
  <SonarBinDir>C:\Users\Grozavu\Desktop\virtualsecretary\.sonarqube\bin</SonarBinDir>
  <SonarScannerWorkingDirectory>C:\Users\Grozavu\Desktop\virtualsecretary</SonarScannerWorkingDirectory>
  <SonarQubeHostUrl>https://sonarcloud.io</SonarQubeHostUrl>
  <SonarProjectKey>vsecretary</SonarProjectKey>
  <AdditionalConfig>
    <ConfigSetting Id="BuildUri" />
    <ConfigSetting Id="TfsUri" />
    <ConfigSetting Id="settings.file.path" Value="G:\Faculta\an3\NET\sonar-scanner-msbuild-4.0.2.892\SonarQube.Analysis.xml" />
  </AdditionalConfig>
  <ServerSettings>
    <Property Name="qualinsight.badges.activation.measure">true</Property>
    <Property Name="sonaranalyzer-cs.nuget.packageVersion">6.7.1.4347</Property>
    <Property Name="sonar.editions.jsonUrl">https://update.sonarsource.org/editions.json</Property>
    <Property Name="sonar.cs.ignoreHeaderComments">true</Property>
    <Property Name="sonar.cfamily.useSema">true</Property>
    <Property Name="sonar.c.file.suffixes">.c,.h</Property>
    <Property Name="sonar.typescript.file.suffixes">.ts,.tsx</Property>
    <Property Name="email.fromName">SonarQube</Property>
    <Property Name="sonar.sonarcloud.enabled">false</Property>
    <Property Name="sonar.python.xunit.skipDetails">false</Property>
    <Property Name="sonar.auth.bitbucket.loginStrategy">Unique</Property>
    <Property Name="sonar.plsql.jdbc.driver.class">oracle.jdbc.OracleDriver</Property>
    <Property Name="qualinsight.badges.activation.gate">true</Property>
    <Property Name="sonar.forceAuthentication">false</Property>
    <Property Name="sonar.notifications.delay">60</Property>
    <Property Name="sonar.cpp.file.suffixes">.cc,.cpp,.cxx,.c++,.hh,.hpp,.hxx,.h++,.ipp</Property>
    <Property Name="sonaranalyzer-cs.ruleNamespace">SonarAnalyzer.CSharp</Property>
    <Property Name="sonar.cvs.compression.disabled">false</Property>
    <Property Name="sonar.web.file.suffixes">.html,.xhtml,.rhtml,.shtml</Property>
    <Property Name="sonar.builtInQualityProfiles.disableNotificationOnUpdate">false</Property>
    <Property Name="sonar.organizations.createPersonalOrg">true</Property>
    <Property Name="sonar.cpd.abap.minimumTokens">100</Property>
    <Property Name="sonar.telemetry.url">https://telemetry.sonarsource.com/sonarqube</Property>
    <Property Name="sonar.jacoco.reportPaths">target/jacoco.exec, target/jacoco-it.exec</Property>
    <Property Name="sonar.cpd.cross_project">false</Property>
    <Property Name="sonar.vbnet.ignoreHeaderComments">true</Property>
    <Property Name="sonar.leak.period">30</Property>
    <Property Name="sonar.auth.github.groupsSync">false</Property>
    <Property Name="sonar.dbcleaner.daysBeforeDeletingInactiveShortLivingBranches">30</Property>
    <Property Name="sonar.python.coverage.overallReportPath">coverage-reports/overall-coverage-*.xml</Property>
    <Property Name="sonar.auth.github.loginStrategy">Unique</Property>
    <Property Name="sonaranalyzer-vbnet.ruleNamespace">SonarAnalyzer.VisualBasic</Property>
    <Property Name="sonar.javascript.ignoreHeaderComments">true</Property>
    <Property Name="sonar.dbcleaner.daysBeforeDeletingClosedIssues">730</Property>
    <Property Name="sonar.dbcleaner.weeksBeforeKeepingOnlyOneSnapshotByMonth">4</Property>
    <Property Name="sonar.lf.gravatarServerUrl">https://secure.gravatar.com/avatar/{EMAIL_MD5}.jpg?s={SIZE}&amp;d=identicon</Property>
    <Property Name="qualinsight.badges.activation.ce_activity">true</Property>
    <Property Name="sonar.telemetry.frequencyInSeconds">21600</Property>
    <Property Name="sonar.notifications.runningDelayBeforeReportingStatus">600</Property>
    <Property Name="sonar.javascript.environments">amd, applescript, atomtest, browser, commonjs, couch, embertest, greasemonkey, jasmine, jest, jquery, meteor, mocha, mongo, nashorn, node, phantomjs, prototypejs, protractor, qunit, rhino, serviceworker, shared-node-browser, shelljs, webextensions, worker, wsh, yui</Property>
    <Property Name="sonar.scm.disabled">false</Property>
    <Property Name="sonar.typescript.exclusions">**/node_modules/**,**/bower_components/**</Property>
    <Property Name="sonar.vbnet.file.suffixes">.vb</Property>
    <Property Name="sonar.abap.file.suffixes">.abap,.ab4,.flow</Property>
    <Property Name="sonar.cfamily.ignoreHeaderComments">true</Property>
    <Property Name="sonar.technicalDebt.developmentCost">30</Property>
    <Property Name="sonar.python.file.suffixes">py</Property>
    <Property Name="sonar.python.coverage.forceZeroCoverage">false</Property>
    <Property Name="sonar.cs.file.suffixes">.cs</Property>
    <Property Name="sonar.plsql.file.suffixes">sql,tab,pkb</Property>
    <Property Name="sonaranalyzer-vbnet.staticResourceName">SonarAnalyzer-6.7.0.4267.zip</Property>
    <Property Name="sonar.java.file.suffixes">.java,.jav</Property>
    <Property Name="sonar.php.file.suffixes">php,php3,php4,php5,phtml,inc</Property>
    <Property Name="sonar.xml.file.suffixes">.xml,.xsd,.xsl</Property>
    <Property Name="sonar.dbcleaner.weeksBeforeDeletingAllSnapshots">480</Property>
    <Property Name="sonar.auth.bitbucket.allowUsersToSignUp">true</Property>
    <Property Name="sonar.authenticator.ignoreStartupFailure">false</Property>
    <Property Name="sonar.auth.github.enabled">true</Property>
    <Property Name="sonar.javascript.jQueryObjectAliases">$, jQuery</Property>
    <Property Name="sonaranalyzer-vbnet.nuget.packageVersion">6.7.0.4267</Property>
    <Property Name="sonar.dbcleaner.weeksBeforeKeepingOnlyAnalysesWithVersion">104</Property>
    <Property Name="sonar.swift.file.suffixes">.swift</Property>
    <Property Name="sonar.github.endpoint">https://api.github.com</Property>
    <Property Name="sonar.plsql.ignoreHeaderComments">false</Property>
    <Property Name="sonar.flex.file.suffixes">as</Property>
    <Property Name="sonar.auth.github.apiUrl">https://api.github.com/</Property>
    <Property Name="sonar.auth.github.allowUsersToSignUp">true</Property>
    <Property Name="sonar.python.xunit.reportPath">xunit-reports/xunit-result-*.xml</Property>
    <Property Name="sonar.javascript.globals">angular,goog,google,OpenLayers,d3,dojo,dojox,dijit,Backbone,moment,casper</Property>
    <Property Name="sonar.dbcleaner.hoursBeforeKeepingOnlyOneSnapshotByDay">24</Property>
    <Property Name="sonar.telemetry.enable">true</Property>
    <Property Name="sonar.auth.bitbucket.enabled">true</Property>
    <Property Name="sonar.javascript.exclusions">**/node_modules/**,**/bower_components/**</Property>
    <Property Name="sonar.auth.github.webUrl">https://github.com/</Property>
    <Property Name="sonar.dbcleaner.cleanDirectory">true</Property>
    <Property Name="sonar.onboardingTutorial.showToNewUsers">false</Property>
    <Property Name="sonaranalyzer-vbnet.nuget.packageId">SonarAnalyzer.VisualBasic</Property>
    <Property Name="email.from">noreply@sonarcloud.io</Property>
    <Property Name="sonaranalyzer-vbnet.pluginVersion">6.7.0.4267</Property>
    <Property Name="sonar.typescript.node">node</Property>
    <Property Name="sonar.dbcleaner.weeksBeforeKeepingOnlyOneSnapshotByWeek">1</Property>
    <Property Name="sonaranalyzer-vbnet.analyzerId">SonarAnalyzer.VisualBasic</Property>
    <Property Name="email.prefix">[SonarCloud]</Property>
    <Property Name="sonar.python.coverage.itReportPath">coverage-reports/it-coverage-*.xml</Property>
    <Property Name="sonar.c.std">c11</Property>
    <Property Name="sonaranalyzer-cs.pluginKey">csharp</Property>
    <Property Name="sonar.cfamily.useCache">true</Property>
    <Property Name="sonar.branch.longLivedBranches.regex">(branch|release)-.*</Property>
    <Property Name="sonar.objc.file.suffixes">.m</Property>
    <Property Name="sonar.cvs.useCvsrc">false</Property>
    <Property Name="sonaranalyzer-cs.staticResourceName">SonarAnalyzer-6.7.1.4347.zip</Property>
    <Property Name="sonar.cvs.compressionLevel">3</Property>
    <Property Name="sonaranalyzer-cs.nuget.packageId">SonarAnalyzer.CSharp</Property>
    <Property Name="sonar.authenticator.downcase">false</Property>
    <Property Name="sonar.github.disableInlineComments">false</Property>
    <Property Name="sonar.python.coverage.reportPath">coverage-reports/coverage-*.xml</Property>
    <Property Name="sonar.updatecenter.activate">true</Property>
    <Property Name="sonaranalyzer-cs.analyzerId">SonarAnalyzer.CSharp</Property>
    <Property Name="sonar.pullrequest.github.endpoint">https://api.github.com</Property>
    <Property Name="sonar.organizations.anyoneCanCreate">true</Property>
    <Property Name="sonar.technicalDebt.ratingGrid">0.05,0.1,0.2,0.5</Property>
    <Property Name="sonar.lf.enableGravatar">true</Property>
    <Property Name="sonar.preview.excludePlugins">devcockpit,pdfreport,governance,ldap,authaad,authgithub,authbitbucket,googleanalytics</Property>
    <Property Name="sonaranalyzer-cs.pluginVersion">6.7.1.4347</Property>
    <Property Name="sonar.javascript.file.suffixes">.js,.jsx,.vue</Property>
    <Property Name="sonar.cpd.abap.minimumLines">20</Property>
    <Property Name="sonaranalyzer-vbnet.pluginKey">vbnet</Property>
    <Property Name="sonar.updatecenter.url">https://update.sonarsource.org/update-center.properties</Property>
    <Property Name="sonar.tsql.file.suffixes">.tsql</Property>
    <Property Name="sonar.cpp.std">c++11</Property>
    <Property Name="sonar.core.id">AVdllfqQ9IFRWI6U49y8</Property>
    <Property Name="sonar.core.serverBaseURL">https://sonarcloud.io</Property>
    <Property Name="sonar.lf.logoUrl">https://about.sonarcloud.io/images/SonarCloud-white-210px.png</Property>
    <Property Name="sonar.lf.logoWidthPx">105</Property>
    <Property Name="sonar.lf.aboutText">&lt;div class="boxed-group" style="border: none; border-radius: 3px;"&gt;
  &lt;div class="boxed-group-inner clearfix" style="padding: 30px; border-radius: 3px; border: #e6e6e6 1px solid; background: #f3f3f3;"&gt;
    &lt;div style="overflow: hidden; line-height: 1.5; font-size: 16px;"&gt;
      &lt;p&gt;
Analyze your open source and private projects on SonarCloud.
Select your &lt;a href="https://about.sonarcloud.io"&gt;plan&lt;/a&gt; and start improving. 
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</Property>
    <Property Name="sonar.core.startTime">1/12/2018 1:28:17 PM</Property>
  </ServerSettings>
  <LocalSettings>
    <Property Name="sonar.host.url">https://sonarcloud.io</Property>
    <Property Name="sonar.organization">vsecretary</Property>
  </LocalSettings>
  <AnalyzersSettings>
    <AnalyzerSettings>
      <Language>cs</Language>
      <RuleSetFilePath>C:\Users\Grozavu\Desktop\virtualsecretary\.sonarqube\conf\SonarQubeRoslyn-cs.ruleset</RuleSetFilePath>
      <AnalyzerAssemblyPaths>
        <Path>C:\Users\Grozavu\AppData\Local\Temp\.sonarqube\resources\1\Google.Protobuf.dll</Path>
        <Path>C:\Users\Grozavu\AppData\Local\Temp\.sonarqube\resources\1\SonarAnalyzer.CSharp.dll</Path>
        <Path>C:\Users\Grozavu\AppData\Local\Temp\.sonarqube\resources\1\SonarAnalyzer.dll</Path>
      </AnalyzerAssemblyPaths>
      <AdditionalFilePaths>
        <Path>C:\Users\Grozavu\Desktop\virtualsecretary\.sonarqube\conf\cs\SonarLint.xml</Path>
      </AdditionalFilePaths>
    </AnalyzerSettings>
    <AnalyzerSettings>
      <Language>vbnet</Language>
      <RuleSetFilePath>C:\Users\Grozavu\Desktop\virtualsecretary\.sonarqube\conf\SonarQubeRoslyn-vbnet.ruleset</RuleSetFilePath>
      <AnalyzerAssemblyPaths>
        <Path>C:\Users\Grozavu\AppData\Local\Temp\.sonarqube\resources\2\SonarAnalyzer.VisualBasic.nuspec</Path>
        <Path>C:\Users\Grozavu\AppData\Local\Temp\.sonarqube\resources\2\[Content_Types].xml</Path>
        <Path>C:\Users\Grozavu\AppData\Local\Temp\.sonarqube\resources\2\analyzers\Google.Protobuf.dll</Path>
        <Path>C:\Users\Grozavu\AppData\Local\Temp\.sonarqube\resources\2\analyzers\SonarAnalyzer.dll</Path>
        <Path>C:\Users\Grozavu\AppData\Local\Temp\.sonarqube\resources\2\analyzers\SonarAnalyzer.VisualBasic.dll</Path>
        <Path>C:\Users\Grozavu\AppData\Local\Temp\.sonarqube\resources\2\package\services\metadata\core-properties\807f588dc1cd4e9db0fca694a5689c0c.psmdcp</Path>
        <Path>C:\Users\Grozavu\AppData\Local\Temp\.sonarqube\resources\2\tools\install.ps1</Path>
        <Path>C:\Users\Grozavu\AppData\Local\Temp\.sonarqube\resources\2\tools\uninstall.ps1</Path>
        <Path>C:\Users\Grozavu\AppData\Local\Temp\.sonarqube\resources\2\_rels\.rels</Path>
      </AnalyzerAssemblyPaths>
      <AdditionalFilePaths>
        <Path>C:\Users\Grozavu\Desktop\virtualsecretary\.sonarqube\conf\vbnet\SonarLint.xml</Path>
      </AdditionalFilePaths>
    </AnalyzerSettings>
  </AnalyzersSettings>
</AnalysisConfig>