<?xml version="1.0" encoding="utf-8"?>
<ProjectInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sonarsource.com/msbuild/integration/2015/1">
  <ProjectName>Data.Persistence</ProjectName>
  <ProjectLanguage>C#</ProjectLanguage>
  <ProjectType>Product</ProjectType>
  <ProjectGuid>496ab7c1-7846-4333-8399-ea1571bb099b</ProjectGuid>
  <FullPath>C:\Users\Grozavu\Desktop\virtualsecretary\Data.Persistence\Data.Persistence.csproj</FullPath>
  <IsExcluded>false</IsExcluded>
  <AnalysisResults>
    <AnalysisResult Id="FilesToAnalyze" Location="C:\Users\Grozavu\Desktop\virtualsecretary\.sonarqube\out\1\FilesToAnalyze.txt" />
  </AnalysisResults>
  <AnalysisSettings>
    <Property Name="sonar.cs.roslyn.reportFilePath">C:\Users\Grozavu\Desktop\virtualsecretary\Data.Persistence\bin\Debug\netcoreapp2.0\Data.Persistence.dll.RoslynCA.json</Property>
    <Property Name="sonar.cs.analyzer.projectOutPath">C:\Users\Grozavu\Desktop\virtualsecretary\.sonarqube\out\1</Property>
  </AnalysisSettings>
  <Configuration>Debug</Configuration>
  <Platform>AnyCPU</Platform>
  <TargetFramework>netcoreapp2.0</TargetFramework>
</ProjectInfo>